{% load rest_framework %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block title_block %}
  {% endblock %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">

       #ftr{
         padding: 20px;
       }

       .fa{
             font-size: 23px;
             width: 60px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
             border-radius: 50%;
       }
       .fa:hover{
             opacity: 1;
             text-decoration: none;
           }

       .list-wrapper{
   		  	margin:5px;
   		  	padding: 5px;
   		  	cursor: pointer;
   		  	border-bottom: 1px solid  #e9e9e9;
   		  	color: #686868;
   			}
        .error{
          color:red;
          font-size: 10px;
        }
        .navbar-link{
          font-weight: bold;
        }
        h2{
          color: #583e81;
          font-weight: bold;
        }
        h4{
          color: #583e81;
        }

   </style>
   {% block head_block %}
   {% endblock %}

</head>
<body>

  <div class="container">
    {% block body_block %}
    {% endblock %}
  </div>

</body>
</html>
